# bbchallenge

./: pom.xml  routes.config
src/main/java/com/bbchallenge/webapp/controller/: Website.java
src/main/java/com/bbchallenge/webapp/exception/: BadRequestException.java  DuplicatedRecordException.java  ExceptionHandler.java  NotFoundException.java
src/main/java/com/bbchallenge/webapp/helpers/: ResponseFormat.java
src/main/java/com/bbchallenge/webapp/interceptor/: ExceptionInterceptor.java  SecurityInterceptor.java
src/main/java/com/bbchallenge/webapp/main/: Main.java
src/main/java/com/bbchallenge/webapp/server/: AppFactory.java  AtartelJoggerFactory.java  FreeMarkerFactory.java  Server.java
src/main/resources/: assembly.xml  web-context.xml
src/test/java/com/mycompany/atartel/webapp/: AppTest.java
static/css/: bootstrap-responsive-boxed.css  bootstrap-responsive.css  index.css  theme-elements.css
static/css/fonts/font-base64/: OpenSans-Extrabold.woff.b64  OpenSans-Light.woff.b64  OpenSans-Semibold.woff.b64  OpenSans-bold.woff.b64  aller_lt_webfont.woff.b64  entypo.woff.b64
static/css/skins/: blue.css
static/css/third/: 3.css
static/js/: index.js  login.js  util.js
static/js/libs/: jquery.fileupload-ui.js  theme.js
static/js/third/: googleAnalytics.js
templates/: index.ftl  login.ftl
