/* Add here all your CSS customizations */

#login-button{
	padding-left: 49px;
	padding-right: 49px;
}

#login_wrapper td{
		vertical-align: middle;
}

/* line 379, /Users/bram/Dropbox/Apps/Spina 2/source/stylesheets/forms.css.sass */
.table-form tr td:first-child {
  text-align: left;
}


/* Buy Credits */

.act-plans {
    list-style: none;
}

.act-plan {
    display: inline-block;
    margin-bottom: 20px;
    position: relative;
    border-radius: 5px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 22%;
    vertical-align: top;
}

.act-plan-header {
    color: #fff;
    font-size: 2em;
    padding: 10px 31px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.act-plan-personal-header {
    background: #595D6F;
    height: 30px;
}


.act-plan-personal-repos {
    background-color: #FFFFFF;
    color: #1b3752;
    border-left: solid 1px #b4cde6;
    border-right: solid 1px #b4cde6;
}

.act-plan-repos {
    padding: 20px 31px;
    font-size: 18px;
}

.act-plan-description {
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: solid 1px #ddd;
    border-top: 0;
    padding: 10px;
}

.act-plan-points {
    list-style: none;
    font-size: 14px;
}


.act-plan-points li{
    margin-bottom: 24px;
}

.act-plan+.act-plan {
    margin-left: 25px;
}

.right{
    float: right;
}

.price input{
    width: 40%;
}

/**CSS Efecto Loading*/
#block-window{
    background-color: rgba(0,0,0, 0.5);
    width:100%; height:100%;
    position: fixed;
    top:0px;
    left:0px;
    z-index:999;
    display:none;
}

.spinner-loading{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0px 0px -50px;
}
span.spinner-loading{
    color:#FFF;
    font-size: 1.2em;
    position: absolute;
    top: 70%;
    left: 48%;
    margin: -50px 0px 0px -50px;
}

#register table.table{
    margin-bottom: 0px;
}

.terminos{
    padding: 16px 0px;
}

.terminos input, .terminos label{
    display: inline-block;
}